name: SonarQube Scan

on:
  push:
    branches:
      - main

jobs:
  sonarqube:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Set up JDK
        uses: actions/setup-java@v3
        with:
          distribution: 'adopt'
          java-version: '11'

      - name: Download SonarScanner
        run: |
          sonarSourceDownloads="https://binaries.sonarsource.com"
          sonarSourceBucket=$(curl -sSL ${sonarSourceDownloads} | awk -F\' '/BUCKET_URL/{print $2}')
          sudo apt-get update && sudo apt-get install -y jq
          sonarScannerPath=$(curl -sSL ${sonarSourceBucket}\?prefix=Distribution/sonar-scanner-cli/ | jq -r '.ListBucketResult.Contents[].Key' | grep linux.zip\$ | tail -1)
          curl -sS -O ${sonarSourceDownloads}/${sonarScannerPath}
          shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
          env:
            JAVA_HOME: /opt/hostedtoolcache/Java_Adopt_jdk/11.0.21-9/x64
            JAVA_HOME_11_X64: /opt/hostedtoolcache/Java_Adopt_jdk/11.0.21-9/x64

      - name: SonarQube Scan
        run: |
          sonar-scanner \
            -Dsonar.projectKey=Ahorcado \
            -Dsonar.host.url=${{ secrets.SONAR_HOST_URL }} \
            -Dsonar.login=${{ secrets.SONAR_TOKEN }}

        env:
          SONARQUBE_TOKEN: ${{ secrets.SONAR_TOKEN }}

  
